<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Planet</title>
    <link rel="stylesheet" href="assets/css/master.css">
    <link rel="stylesheet" href="assets/css/ui.css">
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
</head>
<body>
    <button class="button" onclick="location.href='birds.html';"><h1>Next</h1></button>
    
    <script src="node_modules/three/build/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/103/three.min.js"></script>
    <script src="assets/js/planets.js"></script>
</body>
</html>